<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BITCOIN</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://raw.githubusercontent.com/eminbasbayan/youtube-website/master/bg.jpg");
    font-family: 'Poppins', sans-serif;
    background-size: cover;
}

/* header start */

header {
    height: 100px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.06);
}

.container {
    width: 80%;
    margin: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    column-gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color .25s ease;
}

nav ul li a:hover {
    color: #0ba2c0;
    border-bottom: solid 3px #0ba2c0;
}

header nav .logo a {
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

nav .menu {
    display: flex;
    align-items: center;
    column-gap: 48px;
}

.menu-button {
    color: #0ba2c0;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 24px;
    border-radius: 56px;
    transition: all .5s ease;
}

.menu-button:hover {
    background-color: #0ba2c0;
    color: white;
}

/* header end */

/* responsive start */

@media(max-width:576px) {
    .container {
        width: 100%;
        padding: 0 16px;
    }

    .menu .menu-button {
        display: none;
    }

    nav ul {
        column-gap: 15px;
    }

    .content {
        margin-top: 50px;
    }

    .content h1 {
        font-size: 30px;
    }

    .content p {
        font-size: 15px;
    }

    section .links {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    section .links a {
        padding: 14px;
        width: 90%;
    }

}

/* responsive end */

/* section start */

.content {
    height: calc(100vh - 100px);
}

section h1 {
    font-size: 60px;
    text-align: center;
    color: white;
}

section p {
    margin-top: 32px;
    color: white;
    text-align: center;
    font-size: 24px;
}

section a {
    width: 280px;
    text-align: center;
    color: black;
    font-size: 18px;
    text-decoration: none;
    background-color: white;
    padding: 20px;
    border-radius: 56px;
    transition: all .25s ease-in;
}

section a:hover {
    background-color: #0ba2c0;
    color: white;
}

.links {
    display: flex;
    justify-content: center;
    column-gap: 12px;
    margin-top: 48px;
}

/* section end */
    </style>
</head>

<body>

    <header class="container">
        <nav>
            <div class="logo">
                <a href="">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
                <a href="" class="menu-button">New Link</a>
            </div>
        </nav>
    </header>
    <!-- section start -->
    <section class="container content">
        <h1>Making bitcoin more than a insvestment</h1>
        <p>Bitcoin is the best money. It should definitely be used like it. We always build and
            fund free, open-source projects aimed at making bitcoin the planet's preferred currency.</p>
        <div class="links">
            <a href="">Learn More</a>
            <a href="">Social Media</a>
        </div>
    </section>
    <!-- section end -->
</body>

</html>
